In [2]:
import pandas as pd

cars = pd.read_csv('/content/Automobile.csv')
cars.head( 10000)

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [3]:
cars[cars['origin'].isin(['europe','japan'])]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
14,toyota corona mark ii,24.0,4,113.0,95.0,2372,15.0,70,japan
18,datsun pl510,27.0,4,97.0,88.0,2130,14.5,70,japan
19,volkswagen 1131 deluxe sedan,26.0,4,97.0,46.0,1835,20.5,70,europe
20,peugeot 504,25.0,4,110.0,87.0,2672,17.5,70,europe
21,audi 100 ls,24.0,4,107.0,90.0,2430,14.5,70,europe
...,...,...,...,...,...,...,...,...,...
383,honda civic,38.0,4,91.0,67.0,1965,15.0,82,japan
384,honda civic (auto),32.0,4,91.0,67.0,1965,15.7,82,japan
385,datsun 310 gx,38.0,4,91.0,67.0,1995,16.2,82,japan
390,toyota celica gt,32.0,4,144.0,96.0,2665,13.9,82,japan
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe

In [4]:
cars['weight']>3000

0       True
1       True
2       True
3       True
4       True
       ...
393    False
394    False
395    False
396    False
397    False
Name: weight, Length: 398, dtype: bool

In [5]:
cars[cars['weight']>4000]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
5,ford galaxie 500,15.0,8,429.0,198.0,4341,10.0,70,usa
6,chevrolet impala,14.0,8,454.0,220.0,4354,9.0,70,usa
7,plymouth fury iii,14.0,8,440.0,215.0,4312,8.5,70,usa
8,pontiac catalina,14.0,8,455.0,225.0,4425,10.0,70,usa
25,ford f250,10.0,8,360.0,215.0,4615,14.0,70,usa
...,...,...,...,...,...,...,...,...,...
231,chrysler cordoba,15.5,8,400.0,190.0,4325,12.2,77,usa
232,ford thunderbird,16.0,8,351.0,149.0,4335,14.5,77,usa
265,dodge magnum xe,17.5,8,318.0,140.0,4080,13.7,78,usa
289,buick estate wagon (sw),16.9,8,350.0,155.0,4360,14.9,79,usa
290,ford country squire (sw),15.5,8,351.0,142.0,4054,14.3,79,usa

In [6]:
cars[~(cars['weight']>4000)]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [7]:
cars['mpg']=cars['mpg'].apply(lambda x:x+3)
cars

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,21.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,18.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,21.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,19.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,20.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,30.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,47.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,35.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,31.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,34.0,4,119.0,82.0,2720,19.4,82,usa

In [8]:
cars.shape

(398, 9)

In [9]:
cars.isnull()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [10]:
cars.isnull().sum()

name            0
mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
dtype: int64

In [11]:
cars['name'].value_counts()

ford pinto             6
toyota corolla         5
amc matador            5
ford maverick          5
chevrolet chevette     4
                      ..
chevrolet monza 2+2    1
ford mustang ii        1
pontiac astro          1
amc pacer              1
chevy s-10             1
Name: name, Length: 305, dtype: int64

In [12]:
cars[cars['origin'].isin(['europe'])]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
19,volkswagen 1131 deluxe sedan,29.0,4,97.0,46.0,1835,20.5,70,europe
20,peugeot 504,28.0,4,110.0,87.0,2672,17.5,70,europe
21,audi 100 ls,27.0,4,107.0,90.0,2430,14.5,70,europe
22,saab 99e,28.0,4,104.0,95.0,2375,17.5,70,europe
23,bmw 2002,29.0,4,121.0,113.0,2234,12.5,70,europe
...,...,...,...,...,...,...,...,...,...
354,renault 18i,37.5,4,100.0,NaN,2320,15.8,81,europe
359,peugeot 505s turbo diesel,31.1,4,141.0,80.0,3230,20.4,81,europe
360,volvo diesel,33.7,6,145.0,76.0,3160,19.6,81,europe
375,volkswagen rabbit l,39.0,4,105.0,74.0,1980,15.3,82,europe
394,vw pickup,47.0,4,97.0,52.0,2130,24.6,82,europe